<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">SERVICES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <div class="dropdown-content">
      <a href="#">IMPLEMENTATION PLANNING</a>
      <a href="#">CYBERSECUIRITY SOLUTION</a>
      <a href="#">CLOUD SERVICES</a>
      <a href="#">IT SUPPORT SERVICES</a>
    </div>
 
    <li class="dropdown">
    <a href="#" class="dropbtn">CONTACT <i class="fa fa-angle-down" aria-hidden="true"></i></a>
    <div class="dropdown-content">
      <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i><strong> +1 773-993-5410</strong></a>
      <a href="#"><i class="fa-brands fa-facebook"></i> <strong>FACEBOOK</strong></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i> <strong>INSTAGRAM</strong></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i> <strong>TWITTER</strong></i></a>
    </div>
    <li style="float:right"><a class="active" href="#"><label><strong>ALBACORRE</strong></label><i class="fa fa-check-circle" aria-hidden="true"></i>
</a></li>
   <li><a class="active" href="#BLOG">BLOG</a></li>
  </li>
</ul>
<body style="background-color:black; color:blue; padding:20px;">
<h1 style="text-align:center;"><label><strong>ALBACORRE</strong></label><i class="fa fa-check-circle" aria-hidden="true"></i><br>{IT CONSULTING FIRM}</br></h1>
Looking for an IT consulting firm service? if yes you are at the right spot   <strong>{ALBACORRE CONSULTING}</strong> is here to protect your company from Cyber Attackers,Hackers,and also keep your privacy safe from any anonymous hacker,we also keep your data from malicious attacks.if you have a company and you haven't collaborate with us your company is a mess and you should also know that your company is unsafe from cyber attacks,your data may be unsafe too. To avoid this collaborate with us now. [Choose the type of service you want on the SERVICE menu bar] 
<h2 style="text-align:center;">THE TYPES OF ISSUE ALBACORRE SOLVE</h2>
<strong>1.SLOW WI-FI CONNECTION</strong> 

<style>
    img{
        display: block;
        margin: auto;
    }
</style>
<img src="/assets/images/images (7).jpeg" alt="" style="width:700px;height:500px;">

</body>
</html>